site:
  title: Demo Antora Docs
  start_page: main::main.adoc
content:
  sources:
  - url: https://github.com/cardoso-thiago/site-antora-demo.git
    branches: [0.0.1, 0.0.2]
ui:
  bundle:
    url: theme/ui-bundle.zip
    snapshot: true 
